{
    "token": "Njg1ODY3NzAzMzUyODE5NzIw.XmTRbg.QqVoIsxCJ1Rh3qvlsC0EYXJcwLE",
    "mongoURL": "mongodb://localhost/2PG",
    "modules": ["announce", "auto-mod", "general", "music", "xp"],
    "webappURL": "https://2pg.xyz"
}